userkey.encryption=email,phone,userName,location,loginId
addresskey.encryption=addressLine1,addressLine2,city,state,country,zipcode,userId,updatedBy,createdBy
userkey.decryption=encEmail,encPhone,userName,location,loginId