api_actor_provider: "remote"
sunbird_mw_system_host : "127.0.0.1"
sunbird_mw_system_port : "5150"
//api_actor_provider : ""
//background_actor_provider: ""
SunbirdMWSystem {
  default-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  rr-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  rr-usr-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  brr-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  brr-usr-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 1
  }
  akka {
    loglevel = "INFO"
    actor {
      provider = "akka.actor.LocalActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "org.sunbird.common.request.Request" = java
        "org.sunbird.common.models.response.Response" = java
      }
      default-dispatcher {
        type = "Dispatcher"
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 2.0
          parallelism-max = 4
        }
        # Throughput for default Dispatcher, set to 1 for as fair as possible
        throughput = 1
      }
      deployment {
        /RequestRouter
          {
            router = smallest-mailbox-pool
            nr-of-instances = 4
            dispatcher = rr-dispatcher
          }
        /BackgroundRequestRouter
          {
            router = smallest-mailbox-pool
            nr-of-instances = 4
            dispatcher = brr-dispatcher
          }
        "/RequestRouter/*/HelloGreeter" {
          router = smallest-mailbox-pool
          nr-of-instances = 4
          dispatcher = rr-usr-dispatcher
        }

      }
    }
    remote {
      maximum-payload-bytes = 30000000 bytes
      netty.tcp {
        port = 8088
        message-frame-size =  30000000b
        send-buffer-size =  30000000b
        receive-buffer-size =  30000000b
        maximum-frame-size = 30000000b
      }
    }
  }
}
